Collecting mcp
  Using cached mcp-1.13.1-py3-none-any.whl.metadata (74 kB)
Requirement already satisfied: anyio>=4.5 in ./.venv/lib/python3.12/site-packages (from mcp) (4.10.0)
Collecting httpx-sse>=0.4 (from mcp)
  Using cached httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Collecting httpx>=0.27.1 (from mcp)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting jsonschema>=4.20.0 (from mcp)
  Using cached jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Using cached pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.11.0 in ./.venv/lib/python3.12/site-packages (from mcp) (2.11.7)
Requirement already satisfied: python-multipart>=0.0.9 in ./.venv/lib/python3.12/site-packages (from mcp) (0.0.20)
Collecting sse-starlette>=1.6.1 (from mcp)
  Using cached sse_starlette-3.0.2-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: starlette>=0.27 in ./.venv/lib/python3.12/site-packages (from mcp) (0.47.2)
Requirement already satisfied: uvicorn>=0.31.1 in ./.venv/lib/python3.12/site-packages (from mcp) (0.35.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (2.33.2)
Requirement already satisfied: typing-extensions>=4.12.2 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (4.14.1)
Requirement already satisfied: typing-inspection>=0.4.0 in ./.venv/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.11.0->mcp) (0.4.1)
Requirement already satisfied: idna>=2.8 in ./.venv/lib/python3.12/site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./.venv/lib/python3.12/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: certifi in ./.venv/lib/python3.12/site-packages (from httpx>=0.27.1->mcp) (2025.8.3)
Collecting httpcore==1.* (from httpx>=0.27.1->mcp)
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: h11>=0.16 in ./.venv/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27.1->mcp) (0.16.0)
Collecting attrs>=22.2.0 (from jsonschema>=4.20.0->mcp)
  Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=4.20.0->mcp)
  Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema>=4.20.0->mcp)
  Using cached referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=4.20.0->mcp)
  Using cached rpds_py-0.27.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting python-dotenv>=0.21.0 (from pydantic-settings>=2.5.2->mcp)
  Using cached python_dotenv-1.1.1-py3-none-any.whl.metadata (24 kB)
Requirement already satisfied: click>=7.0 in ./.venv/lib/python3.12/site-packages (from uvicorn>=0.31.1->mcp) (8.2.1)
Using cached mcp-1.13.1-py3-none-any.whl (161 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Using cached jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
Using cached jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Using cached pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Using cached referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached rpds_py-0.27.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
Using cached sse_starlette-3.0.2-py3-none-any.whl (11 kB)
Installing collected packages: rpds-py, python-dotenv, httpx-sse, httpcore, attrs, sse-starlette, referencing, httpx, pydantic-settings, jsonschema-specifications, jsonschema, mcp

Successfully installed attrs-25.3.0 httpcore-1.0.9 httpx-0.28.1 httpx-sse-0.4.1 jsonschema-4.25.1 jsonschema-specifications-2025.4.1 mcp-1.13.1 pydantic-settings-2.10.1 python-dotenv-1.1.1 referencing-0.36.2 rpds-py-0.27.0 sse-starlette-3.0.2
